# multi_stage_docker_builds

./: .cspell.json  .dockerignore  .editorconfig  .gitignore  .net_tools  .npm_global_packages  Dockerfile  README.md  build.sh
.github/workflows/: ci.yml
src/: Directory.Build.props  Directory.Packages.props  Sample.slnx  nuget.config
src/Sample.Lib/: Bar.cs  Sample.Lib.csproj  packages.lock.json
src/Sample.WebApi/: Program.cs  Sample.WebApi.csproj  Sample.WebApi.http  packages.lock.json
src/Sample.WebApi.Tests/: Sample.WebApi.Tests.csproj  UnitTest1.cs  packages.lock.json
src/Sample.WebApi/Properties/: launchSettings.json
