<Project>

  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.39" />

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <OptimizeImplicitlyTriggeredBuild>True</OptimizeImplicitlyTriggeredBuild>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All"/>
  </ItemGroup>

</Project>